upstream client {
    server client:3000;
}
upstream aws_service {
    server aws_service:5000;
    server aws_testrunner:6000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }
    location /api/aws-service {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://aws_service;
    }
    location /api/aws-testrunner {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://aws_testrunner;
    }
}